<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
<context>
    <name>AboutDialog</name>
    <message>
        <location filename="../ui/about.ui" line="24"/>
        <source>About</source>
        <translation>About</translation>
    </message>
    <message>
        <location filename="../ui/about.ui" line="32"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Mod Helper Tool (Moht)&lt;/span&gt;&lt;br/&gt;&lt;br/&gt;
Author: Michal Plichta: &lt;a href=&quot;https://gitlab.com/emcek&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Gitlab&lt;/span&gt;&lt;/a&gt; and &lt;a href=&quot;https://github.com/emcek&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Github&lt;/span&gt;&lt;/a&gt;&lt;br/&gt;&lt;br/&gt;
Project website: &lt;a href=&quot;https://gitlab.com/modding-openmw/modhelpertool/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Modding-OpenMW/ModHelperTool&lt;/span&gt;&lt;/a&gt;&lt;br/&gt;
Discord: &lt;a href=&quot;https://discord.gg/sKyZwumQuU&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;OpenMW/modding-openmw-dot-com&lt;/span&gt;&lt;/a&gt;&lt;br/&gt;
Report isssue: &lt;a href=&quot;https://gitlab.com/modding-openmw/modhelpertool/issues&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Gitlab issues&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Mod Helper Tool (Moht)&lt;/span&gt;&lt;br/&gt;&lt;br/&gt;
Author: Michal Plichta: &lt;a href=&quot;https://gitlab.com/emcek&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Gitlab&lt;/span&gt;&lt;/a&gt; and &lt;a href=&quot;https://github.com/emcek&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Github&lt;/span&gt;&lt;/a&gt;&lt;br/&gt;&lt;br/&gt;
Project website: &lt;a href=&quot;https://gitlab.com/modding-openmw/modhelpertool/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Modding-OpenMW/ModHelperTool&lt;/span&gt;&lt;/a&gt;&lt;br/&gt;
Discord: &lt;a href=&quot;https://discord.gg/sKyZwumQuU&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;OpenMW/modding-openmw-dot-com&lt;/span&gt;&lt;/a&gt;&lt;br/&gt;
Report isssue: &lt;a href=&quot;https://gitlab.com/modding-openmw/modhelpertool/issues&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Gitlab issues&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../ui/about.ui" line="46"/>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Segoe UI&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;; font-size:11pt; font-weight:600;&quot;&gt;tes3cmd v0.40&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;; font-weight:600;&quot;&gt;Author&lt;/span&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;;&quot;&gt;: John Moonsugar&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;; font-weight:600;&quot;&gt;Project&lt;/span&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;;&quot;&gt;: &lt;/span&gt;&lt;a href=&quot;https://github.com/john-moonsugar/tes3cmd&quot;&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;; text-decoration: underline; color:#646464;&quot;&gt;github.com/john-moonsugar/tes3cmd&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;; font-weight:600;&quot;&gt;License&lt;/span&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;;&quot;&gt;: MIT&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;Fira Sans&apos;; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;; font-size:11pt; font-weight:600;&quot;&gt;tes3cmd v0.37&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;; font-weight:600;&quot;&gt;Authors&lt;/span&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;;&quot;&gt;: John Moonsugar, Dragon32, Arthur Moore&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;; font-weight:600;&quot;&gt;Project&lt;/span&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;;&quot;&gt;: &lt;/span&gt;&lt;a href=&quot;https://sourceforge.net/projects/mlox/files/tes3cmd&quot;&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;; text-decoration: underline; color:#646464;&quot;&gt;sourceforge.net/projects/mlox/files/tes3cmd&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;; font-weight:600;&quot;&gt;License&lt;/span&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;;&quot;&gt;: MIT&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;Fira Sans&apos;;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;; font-size:11pt; font-weight:600;&quot;&gt;omwcmd v0.2.1&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;; font-weight:600;&quot;&gt;Author&lt;/span&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;;&quot;&gt;: Benjamin Winger&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;; font-weight:600;&quot;&gt;Project&lt;/span&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;;&quot;&gt;: &lt;/span&gt;&lt;a href=&quot;https://gitlab.com/portmod/omwcmd&quot;&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;; font-size:10pt; text-decoration: underline; color:#646464;&quot;&gt;gitlab.com/portmod/omwcmd&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;; font-weight:600;&quot;&gt;License&lt;/span&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;;&quot;&gt;: GNU GPLv3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Segoe UI&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;; font-size:11pt; font-weight:600;&quot;&gt;tes3cmd v0.40&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;; font-weight:600;&quot;&gt;Author&lt;/span&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;;&quot;&gt;: John Moonsugar&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;; font-weight:600;&quot;&gt;Project&lt;/span&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;;&quot;&gt;: &lt;/span&gt;&lt;a href=&quot;https://github.com/john-moonsugar/tes3cmd&quot;&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;; text-decoration: underline; color:#646464;&quot;&gt;github.com/john-moonsugar/tes3cmd&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;; font-weight:600;&quot;&gt;License&lt;/span&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;;&quot;&gt;: MIT&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;Fira Sans&apos;; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;; font-size:11pt; font-weight:600;&quot;&gt;tes3cmd v0.37&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;; font-weight:600;&quot;&gt;Authors&lt;/span&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;;&quot;&gt;: John Moonsugar, Dragon32, Arthur Moore&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;; font-weight:600;&quot;&gt;Project&lt;/span&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;;&quot;&gt;: &lt;/span&gt;&lt;a href=&quot;https://sourceforge.net/projects/mlox/files/tes3cmd&quot;&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;; text-decoration: underline; color:#646464;&quot;&gt;sourceforge.net/projects/mlox/files/tes3cmd&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;; font-weight:600;&quot;&gt;License&lt;/span&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;;&quot;&gt;: MIT&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;Fira Sans&apos;;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;; font-size:11pt; font-weight:600;&quot;&gt;omwcmd v0.2.1&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;; font-weight:600;&quot;&gt;Author&lt;/span&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;;&quot;&gt;: Benjamin Winger&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;; font-weight:600;&quot;&gt;Project&lt;/span&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;;&quot;&gt;: &lt;/span&gt;&lt;a href=&quot;https://gitlab.com/portmod/omwcmd&quot;&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;; font-size:10pt; text-decoration: underline; color:#646464;&quot;&gt;gitlab.com/portmod/omwcmd&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;; font-weight:600;&quot;&gt;License&lt;/span&gt;&lt;span style=&quot; font-family:&apos;Fira Sans&apos;;&quot;&gt;: GNU GPLv3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../qtgui.py" line="885"/>
        <source>&lt;p&gt;When report an issue please attach log:&lt;br/&gt;</source>
        <translation>&lt;p&gt;When report an issue please attach log:&lt;br/&gt;</translation>
    </message>
</context>
<context>
    <name>MohtQtGui</name>
    <message>
        <location filename="../qtgui.py" line="399"/>
        <source>Double click on item to copy plugin`s path.</source>
        <translation>Double click on item to copy plugin`s path.</translation>
    </message>
    <message>
        <location filename="../qtgui.py" line="400"/>
        <source>Cleaning time in min:sec
Hold on item to see cleaning details.</source>
        <translation>Cleaning time in min:sec
Hold on item to see cleaning details.</translation>
    </message>
    <message>
        <location filename="../qtgui.py" line="452"/>
        <source>Path of plugin copied to clipboard</source>
        <translation>Path of plugin copied to clipboard</translation>
    </message>
    <message>
        <location filename="../qtgui.py" line="391"/>
        <source>Cleaned: 0</source>
        <translation>Cleaned: 0</translation>
    </message>
    <message>
        <location filename="../qtgui.py" line="392"/>
        <source>Error: 0</source>
        <translation>Error: 0</translation>
    </message>
    <message>
        <location filename="../qtgui.py" line="393"/>
        <source>Clean: 0</source>
        <translation>Clean: 0</translation>
    </message>
    <message>
        <location filename="../qtgui.py" line="271"/>
        <source>
Check for `perl-Config-IniFiles` or a similar package.
Use you package manage:

Arch / Manjaro (AUR):
yay -S perl-config-inifiles

Gentoo:
emerge dev-perl/Config-IniFiles

Debian / Ubuntu / Mint:
apt install libconfig-inifiles-perl

OpenSUSE:
zypper install perl-Config-IniFiles

Fedora / CentOS / RHEL:
dnf install perl-Config-IniFiles.noarch</source>
        <translation>
Check for `perl-Config-IniFiles` or a similar package.
Use you package manage:

Arch / Manjaro (AUR):
yay -S perl-config-inifiles

Gentoo:
emerge dev-perl/Config-IniFiles

Debian / Ubuntu / Mint:
apt install libconfig-inifiles-perl

OpenSUSE:
zypper install perl-Config-IniFiles

Fedora / CentOS / RHEL:
dnf install perl-Config-IniFiles.noarch</translation>
    </message>
    <message>
        <location filename="../qtgui.py" line="273"/>
        <source>Selected file is not a valid tes3cmd executable.

Please select a correct binary file.</source>
        <translation>Selected file is not a valid tes3cmd executable.

Please select a correct binary file.</translation>
    </message>
    <message>
        <location filename="../qtgui.py" line="298"/>
        <source>Plugins to clean: {0} - See Report</source>
        <translation>Plugins to clean: {0} - See Report</translation>
    </message>
    <message>
        <location filename="../qtgui.py" line="376"/>
        <source>Done. Took: {0}</source>
        <translation>Done. Took: {0}</translation>
    </message>
    <message>
        <location filename="../qtgui.py" line="639"/>
        <source>ver. {0} - {1}</source>
        <translation>ver. {0} - {1}</translation>
    </message>
    <message>
        <location filename="../qtgui.py" line="251"/>
        <source>Error: {0}</source>
        <translation>Error: {0}</translation>
    </message>
    <message>
        <location filename="../qtgui.py" line="78"/>
        <source>ver. {0}</source>
        <translation>ver. {0}</translation>
    </message>
</context>
<context>
    <name>QtGui</name>
    <message>
        <location filename="../ui/qtgui.ui" line="27"/>
        <source>Mod Helper Tool</source>
        <translation>Mod Helper Tool</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="231"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select &lt;span style=&quot; font-weight:600;&quot;&gt;Data Files &lt;/span&gt;folder of Morrowind installation&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select &lt;span style=&quot; font-weight:600;&quot;&gt;Data Files &lt;/span&gt;folder of Morrowind installation&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="234"/>
        <source>Select Data Files</source>
        <translation>Select Data Files</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="94"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select root folder with Mods to clean.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select root folder with Mods to clean.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="97"/>
        <source>Select Mods</source>
        <translation>Select Mods</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="84"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select custom &lt;span style=&quot; font-weight:600;&quot;&gt;tes3cmd&lt;/span&gt; executable file, or keep using built-in one&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select custom &lt;span style=&quot; font-weight:600;&quot;&gt;tes3cmd&lt;/span&gt; executable file, or keep using built-in one&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="87"/>
        <source>Select tes3cmd</source>
        <translation>Select tes3cmd</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="58"/>
        <location filename="../ui/qtgui.ui" line="146"/>
        <source>Clean</source>
        <translation>Clean</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="139"/>
        <source>Report</source>
        <translation>Raport</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="194"/>
        <source>built-in v0.40</source>
        <translation>built-in v0.40</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="204"/>
        <source>built-in v0.37</source>
        <translation>built-in v0.37</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="214"/>
        <source>custom</source>
        <translation>custom</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="153"/>
        <source>After successful clean-up:</source>
        <translation>After successful clean-up:</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="162"/>
        <source>Remove backups of plugins</source>
        <translation>Remove backups of plugins</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="172"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Clean-up proccess create cache of master files in Data FIles folder.&lt;/p&gt;&lt;p&gt;It speed up cleaning a bit, but it takes some disk space as well.&lt;/p&gt;&lt;p&gt;When checkbox is checked, this cache is removed.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Clean-up proccess create cache of master files in Data FIles folder.&lt;/p&gt;&lt;p&gt;It speed up cleaning a bit, but it takes some disk space as well.&lt;/p&gt;&lt;p&gt;When checkbox is checked, this cache is removed.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="175"/>
        <source>Remove cache of master files</source>
        <translation>Remove cache of master files</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="246"/>
        <source>Plugin</source>
        <translation>Plugin</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="251"/>
        <source>Status</source>
        <translation>Status</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="256"/>
        <source>Time</source>
        <translation>Time</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="264"/>
        <source>Back</source>
        <translation>Back</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="357"/>
        <source>File</source>
        <translation>File</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="366"/>
        <source>Help</source>
        <translation>Help</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="404"/>
        <source>&amp;Quit</source>
        <translation>&amp;Quit</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="407"/>
        <source>Ctrl+Q</source>
        <translation>Ctrl+Q</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="416"/>
        <source>Report issue</source>
        <translation>Report issue</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="425"/>
        <source>About Moht</source>
        <translation>About Moht</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="434"/>
        <source>About Qt</source>
        <translation>About Qt</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="443"/>
        <source>Check updates</source>
        <translation>Check updates</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="159"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;During clean-up plugin file is copied to Data Files folder.&lt;/p&gt;&lt;p&gt;Cleaning proces create new plugin file.&lt;/p&gt;&lt;p&gt;When checkbox is checked dirty plugin file is removed.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;During clean-up plugin file is copied to Data Files folder.&lt;/p&gt;&lt;p&gt;Cleaning proces create new plugin file.&lt;/p&gt;&lt;p&gt;When checkbox is checked dirty plugin file is removed.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="188"/>
        <source>Version of tes3cmd:</source>
        <translation>Version of tes3cmd:</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="452"/>
        <source>Load</source>
        <translation>Load</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="455"/>
        <source>Ctrl+L</source>
        <translation>Ctrl+L</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="464"/>
        <source>Save</source>
        <translation>Save</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="467"/>
        <source>Ctrl+S</source>
        <translation>Ctrl+S</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="472"/>
        <source>Save as...</source>
        <translation>Save as...</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="74"/>
        <source>Auto save</source>
        <translation>Auto save</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="71"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Auto save all GUI configuration.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Auto save all GUI configuration.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="381"/>
        <source>Tools</source>
        <translation>Tools</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="45"/>
        <source>tes3cmd</source>
        <translation>tes3cmd</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="280"/>
        <source>omwcmd</source>
        <translation>omwcmd</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="299"/>
        <source>Required masters files:</source>
        <translation>Required masters files:</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="318"/>
        <source>Run</source>
        <translation>Run</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="325"/>
        <source>Select Plugin</source>
        <translation>Select Plugin</translation>
    </message>
    <message>
        <location filename="../ui/qtgui.ui" line="290"/>
        <source>Masters</source>
        <translation>Masters</translation>
    </message>
</context>
</TS>
